<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>PSYCHIC GAME</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div class="container">
    
    <!--title-->
    <h1> PSYCHIC GAME</h1>
    
    <!--the rest of the text
    <p>Guess what letter I am thinking of! You have 10 guesses</p>-->

        <h3 id = "you-guessed"></h3>
        <p id = "guess-left"></p>
        <p id = "wins"></p>
        <p id = "losses"></p>

        
    </div>
    <script src="assets/javascript/game.js"></script>

</body>

</html>
